<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="js/libs/swiper/swiper.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <div class="container">
       <a href="#"> <img src="img/icons/Logo.svg" alt=""></a>
       <nav>
        <ul>
            <li><a class="active" href="">Home</a></li>
            <li>Courses <img src="img/icons/Vector 9.svg" alt=""></li>
            <li><a href="">About</a></li>
            <li><a href="">Countact us</a></li>
        </ul>
     </nav>
     <button class="login">Login</button>
    </div>
  </header>
  <section class="welcome">
    <div class="container">
        <div>
            <h1><span>Welcome to</span> <span>Dickens Executive</span> <span>Coaching Academy</span> </h1>
            <p>Your resource of choice for coaching education</p>
            <a href="#">Explore Courses</a>
        </div>
        <img src="img/2.webp" alt="">
    </div>
  </section>
  <section class="advantages">
    <div class="container">
        <h2>Advantages</h2>
        <ul>
        <li>
            <img src="img/icons/Icon.svg" alt="">
            <h4>Launch Your Coaching Career</h4>
            <p>A comprehensive course track to ICF credentialing</p>
        </li>
        <li>
            <img src="img/icons/Icon2.svg" alt="">
            <h4>Coaching in the workplace</h4>
            <p>Serve as a thought leader within your organization</p>
        </li>
        <li>
            <img src="img/icons/Icon3.svg" alt="">
            <h4>Continuing Coaching Education</h4>
            <p>Beginner or a seasoned pro, you'll find a course right for you</p>
        </li>
    </ul>
    </div>
  </section>
  <section class="about">
    <div class="container">
        <div class="about_head">
            <h2>About us</h2>
            <a class="a_arrow" href="#">
                
                Learn more </a>
        </div>
        <div class="about_main">
          <img src="img/1.webp" alt=""> 
          <div>
            <div class="about_submain">
              <h3>Hi, we’re Dickens Executive Coaching Academy </h3>
              <p>Lorem ipsum dolor sit amet consectetur. Odio nec dictum tortor id proin rhoncus elit. Orci lacus pellentesque ultrices ut aliquet non fusce faucibus dictumst. Massa sit aliquam quam urna nam. Maecenas massa varius scelerisque pellentesque. Vestibulum ut rhoncus iaculis eleifend. Euismod cras et tortor at pellentesque duis cursus donec.</p>
            </div>
            <div class="about_cards">
              <div class="about_submain">
                <h2>5+</h2>
                <p>years on the educational market</p>
              </div>
              <div class="about_submain">
                <h2>1000+</h2>
                <p>successful graduates</p>
              </div>
            </div>
          </div>

        </div>
    </div>
  </section>
  <section class="courses">
    <div class="container">
      <h2>Our Courses</h2>
      <ul class="courses_list">
        <li>
          <div class="courses_head">
            <img src="img/icons/star.svg" alt="">
            <h4>Level 1 (ACC Track) Experiential Executive Coaching Program
            </h4>
            <a href="" class="a_arrow">Details</a>
          </div>
          <ul class="feature">
            <li class="time">60-hour</li>
            <li class="modules"></li>
            <li class="onof">Online</li>
            <li class="lang">English</li>
          </ul>
          <p>The Three Primary Coaching Program Models:</p>
          <ul class="subcourses">
            <li>
              Level 1 (ACC Track) Experiential Executive Coaching Program
              <ul>
                <li>In-depth exploration of coaching foundations</li>
                <li>Mastery in effective communication strategies</li>
                <li>Proficiency in navigating ICF Core Competencies</li>
              </ul>
            </li>
            <li>
              Level 1 (ACC Track) Experiential Executive Coaching Program
              <ul>
                <li>Illustrates how coaching candidates acquire the necessary skills, tips, tools, and techniques for certification</li>
                <li>Progresses from data intake to knowledge acquisition, understanding, and ultimately wisdom</li>
                <li>Through practice and repetition, candidates achieve competence and transcendence in their coaching abilities</li>
              </ul>
            </li>
            <li>
              3.The Coaching Engagement Model
              <ul>
                <li>Provides a structured framework for coaching sessions</li>
                <li>Guides coaches and clients through phases of awareness, discovery, goal setting, approach determination, progress tracking, and success evaluation</li>
                <li>Serves as a roadmap for the engagement, fostering clarity and mutual expectations between coach and client</li>
              </ul>
            </li>
          </ul>
          <p>Price
            <span>$6 499</span>
          </p>
          <a class="join" href="">join</a>
        </li>
        <li>
          <div class="courses_head">
            <img src="img/icons/star.svg" alt="">
            <h4>Level 2 (PCC Track) Experiential Executive Coaching Program
            </h4>
            <a href="" class="a_arrow">Details</a>
          </div>
          <ul class="feature">
            <li class="time">125 hour</li>
            <li class="modules">9 modules</li>
            <li class="onof">Online</li>
            <li class="lang">English</li>
          </ul>
          <p>The Three Primary Coaching Program Models:</p>
          <ul class="subcourses">
            <li>
              1.The Coaching Certification Model
              <ul>
                <li>The program offers three pathways to proficiency: coaching, receiving coaching, or observing coaching sessions</li>
                <li>Emphasizes three core areas: ICF Ethics, ICF Regulations, and ICF Core Competencies</li>
                <li>Candidates focus on enhancing skills in performance coaching, behavioral coaching, and perceptual coaching</li>
              </ul>
            </li>
            <li>
              2.The Coach’s Learning Model
              <ul>
                <li>Illustrates how coaching candidates acquire the necessary skills, tips, tools, and techniques for certification</li>
                <li>Progresses from data intake to knowledge acquisition, understanding, and ultimately wisdom</li>
                <li>Through practice and repetition, candidates achieve competence and transcendence in their coaching abilities</li>
              </ul>
            </li>
            <li>
              3.The Coaching Engagement Model
              <ul>
                <li>Provides a structured framework for coaching sessions</li>
                <li>Guides coaches and clients through phases of awareness, discovery, goal setting, approach determination, progress tracking, and success evaluation</li>
                <li>Serves as a roadmap for the engagement, fostering clarity and mutual expectations between coach and client</li>
              </ul>
            </li>
          </ul>
          <p>Price
            <span>$8 499</span>
          </p>
          <a class="join" href="">join</a>
        </li>
      </ul>
    </div>
  </section>
  <section class="form">
    <div class="container">
      <div>
        <h2>Companies, universities, directors and presidents</h2>
        <p>If you'd like to learn more information about our work with large organizations, let's schedule a call. </p>
      </div>
      <form action="">
        <input type="text" placeholder="Name">
        <input type="email" name="" id="" placeholder="Email">
        <button>Schedule a call</button>
      </form>
    </div>
  </section>
  <section class="testimonials">
    <div class="container">
      <h2>testimonials</h2>
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="img/4.webp" alt="">
          <div>
            <h5>Name</h5>
            <p>Role Here</p>
            <ul>
              <li><img src="img/icons/star_slider.svg" alt=""></li>
              <li><img src="img/icons/star_slider.svg" alt=""></li>
              <li><img src="img/icons/star_slider.svg" alt=""></li>
              <li><img src="img/icons/star_slider.svg" alt=""></li>
              <li><img src="img/icons/star_slider.svg" alt=""></li>
            </ul>
            <p class="discription">
              Lorem ipsum dolor sit amet consectetur. Sed commodo lorem sit nec ut. Habitant mattis in vitae sagittis maecenas sed. Sed sit posuere sed sit rhoncus. Nunc leo eu volutpat laoreet est arcu odio vitae egestas. Porttitor urna.
            </p>
          </div>
          </div>
          <div class="swiper-slide">
<img src="img/3.webp" alt="">
<div>
  <h5>Name</h5>
  <p>Role Here</p>
  <ul>
    <li><img src="img/icons/star_slider.svg" alt=""></li>
    <li><img src="img/icons/star_slider.svg" alt=""></li>
    <li><img src="img/icons/star_slider.svg" alt=""></li>
    <li><img src="img/icons/star_slider.svg" alt=""></li>
    <li><img src="img/icons/star_slider.svg" alt=""></li>
  </ul>
  <p class="discription">
    Lorem ipsum dolor sit amet consectetur. Sed commodo lorem sit nec ut. Habitant mattis in vitae sagittis maecenas sed. Sed sit posuere sed sit rhoncus. Nunc leo eu volutpat laoreet est arcu odio vitae egestas. Porttitor urna.
  </p>
</div>
          </div>
              <div class="swiper-slide">
<img src="img/4.webp" alt="">
<div>
  <h5>Name</h5>
  <p>Role Here</p>
  <ul>
    <li><img src="img/icons/star_slider.svg" alt=""></li>
    <li><img src="img/icons/star_slider.svg" alt=""></li>
    <li><img src="img/icons/star_slider.svg" alt=""></li>
    <li><img src="img/icons/star_slider.svg" alt=""></li>
    <li><img src="img/icons/star_slider.svg" alt=""></li>
  </ul>
  <p class="discription">
    Lorem ipsum dolor sit amet consectetur. Sed commodo lorem sit nec ut. Habitant mattis in vitae sagittis maecenas sed. Sed sit posuere sed sit rhoncus. Nunc leo eu volutpat laoreet est arcu odio vitae egestas. Porttitor urna.
  </p>
</div>
          </div>
          <div class="swiper-slide">
<img src="img/3.webp" alt="">
<div>
  <h5>Name</h5>
  <p>Role Here</p>
  <ul>
    <li><img src="img/icons/star_slider.svg" alt=""></li>
    <li><img src="img/icons/star_slider.svg" alt=""></li>
    <li><img src="img/icons/star_slider.svg" alt=""></li>
    <li><img src="img/icons/star_slider.svg" alt=""></li>
    <li><img src="img/icons/star_slider.svg" alt=""></li>
  </ul>
  <p class="discription">
    Lorem ipsum dolor sit amet consectetur. Sed commodo lorem sit nec ut. Habitant mattis in vitae sagittis maecenas sed. Sed sit posuere sed sit rhoncus. Nunc leo eu volutpat laoreet est arcu odio vitae egestas. Porttitor urna.
  </p>
</div>
          </div>
          <div class="swiper-slide">
            <img src="img/4.webp" alt="">
            <div>
              <h5>Name</h5>
              <p>Role Here</p>
              <ul>
                <li><img src="img/icons/star_slider.svg" alt=""></li>
                <li><img src="img/icons/star_slider.svg" alt=""></li>
                <li><img src="img/icons/star_slider.svg" alt=""></li>
                <li><img src="img/icons/star_slider.svg" alt=""></li>
                <li><img src="img/icons/star_slider.svg" alt=""></li>
              </ul>
              <p class="discription">
                Lorem ipsum dolor sit amet consectetur. Sed commodo lorem sit nec ut. Habitant mattis in vitae sagittis maecenas sed. Sed sit posuere sed sit rhoncus. Nunc leo eu volutpat laoreet est arcu odio vitae egestas. Porttitor urna.
              </p>
            </div>
                      </div>
                      <div class="swiper-slide">
            <img src="img/3.webp" alt="">
            <div>
              <h5>Name</h5>
              <p>Role Here</p>
              <ul>
                <li><img src="img/icons/star_slider.svg" alt=""></li>
                <li><img src="img/icons/star_slider.svg" alt=""></li>
                <li><img src="img/icons/star_slider.svg" alt=""></li>
                <li><img src="img/icons/star_slider.svg" alt=""></li>
                <li><img src="img/icons/star_slider.svg" alt=""></li>
              </ul>
              <p class="discription">
                Lorem ipsum dolor sit amet consectetur. Sed commodo lorem sit nec ut. Habitant mattis in vitae sagittis maecenas sed. Sed sit posuere sed sit rhoncus. Nunc leo eu volutpat laoreet est arcu odio vitae egestas. Porttitor urna.
              </p>
            </div>
                      </div>
                      <div class="swiper-slide">
                        <img src="img/4.webp" alt="">
                        <div>
                          <h5>Name</h5>
                          <p>Role Here</p>
                          <ul>
                            <li><img src="img/icons/star_slider.svg" alt=""></li>
                            <li><img src="img/icons/star_slider.svg" alt=""></li>
                            <li><img src="img/icons/star_slider.svg" alt=""></li>
                            <li><img src="img/icons/star_slider.svg" alt=""></li>
                            <li><img src="img/icons/star_slider.svg" alt=""></li>
                          </ul>
                          <p class="discription">
                            Lorem ipsum dolor sit amet consectetur. Sed commodo lorem sit nec ut. Habitant mattis in vitae sagittis maecenas sed. Sed sit posuere sed sit rhoncus. Nunc leo eu volutpat laoreet est arcu odio vitae egestas. Porttitor urna.
                          </p>
                        </div>
                                  </div>
                                  <div class="swiper-slide">
                        <img src="img/3.webp" alt="">
                        <div>
                          <h5>Name</h5>
                          <p>Role Here</p>
                          <ul>
                            <li><img src="img/icons/star_slider.svg" alt=""></li>
                            <li><img src="img/icons/star_slider.svg" alt=""></li>
                            <li><img src="img/icons/star_slider.svg" alt=""></li>
                            <li><img src="img/icons/star_slider.svg" alt=""></li>
                            <li><img src="img/icons/star_slider.svg" alt=""></li>
                          </ul>
                          <p class="discription">
                            Lorem ipsum dolor sit amet consectetur. Sed commodo lorem sit nec ut. Habitant mattis in vitae sagittis maecenas sed. Sed sit posuere sed sit rhoncus. Nunc leo eu volutpat laoreet est arcu odio vitae egestas. Porttitor urna.
                          </p>
                        </div>
                                  </div>
        </div>  
      </div>
      <div class="swiper-control">
        <svg class="prev" width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x="1" y="0.5" width="31" height="31" rx="15.5" fill="#003366"/>
          <rect x="1" y="0.5" width="31" height="31" rx="15.5" stroke="#003366"/>
          <path d="M19 11L14 16L19 21" stroke="#FBFBFB"/>
          </svg>
          <div class="pagination"></div>
          <svg class="next" width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="1" y="0.5" width="31" height="31" rx="15.5" fill="#003366"/>
            <rect x="1" y="0.5" width="31" height="31" rx="15.5" stroke="#003366"/>
            <path d="M19 11L14 16L19 21" stroke="#FBFBFB"/>
            </svg>
                      
      </div>
    </div>
  </section>
  <section class="faq">
    <div class="container">
      <h2>faq</h2>
      <div>
        <ul>
          <li class="accordeon open">
            <div>
              <p>Lorem ipsum dolor sit amet consectetur. Bibendum proin</p>
              <button class="open"></button>
            </div>
            <p class="content">Lorem ipsum dolor sit amet consectetur. Ipsum lacus nulla in eget sit. Lacus iaculis sed mollis mi massa tortor scelerisque sed amet. Turpis et sit tincidunt eget. Dolor nisl fermentum cras erat nisl facilisis. Et.</p>
          </li>
          <li class="accordeon">
            <div>
              <p>Lorem ipsum dolor sit amet consectetur. Bibendum proin</p>
              <button ></button>
            </div>
            <p class="content">Lorem ipsum dolor sit amet consectetur. Ipsum lacus nulla in eget sit. Lacus iaculis sed mollis mi massa tortor scelerisque sed amet. Turpis et sit tincidunt eget. Dolor nisl fermentum cras erat nisl facilisis. Et.</p>
          </li>
          <li class="accordeon">
            <div>
              <p>Lorem ipsum dolor sit amet consectetur. Bibendum proin</p>
              <button></button>
            </div>
            <p class="content">Lorem ipsum dolor sit amet consectetur. Ipsum lacus nulla in eget sit. Lacus iaculis sed mollis mi massa tortor scelerisque sed amet. Turpis et sit tincidunt eget. Dolor nisl fermentum cras erat nisl facilisis. Et.</p>
          </li>
          <li class="accordeon">
            <div>
              <p>Lorem ipsum dolor sit amet consectetur. Bibendum proin</p>
              <button></button>
            </div>
            <p class="content">Lorem ipsum dolor sit amet consectetur. Ipsum lacus nulla in eget sit. Lacus iaculis sed mollis mi massa tortor scelerisque sed amet. Turpis et sit tincidunt eget. Dolor nisl fermentum cras erat nisl facilisis. Et.</p>
          </li>
        </ul>
        <div class="form_wrapper">
          <h4>Ask your question</h4>
          <form action="">
            <input type="text" placeholder="Name">
            <input type="email" name="" id="" placeholder="Email">
            <textarea name="" id="" cols="30" rows="10" placeholder="Enter Your Question Here ....."></textarea>
            <button>Send your message</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
  <div class="logo_wrapper"><a href="#"> <img src="img/icons/Logo.svg" alt=""></a></div>
      <p>© 2024 Dickens Consulting Group, LLC</p>
      <ul>
        <li><a href="">Course</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </div>
  </footer>
  <script src="js/libs/swiper/swiper.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>